# Rescue Server
kernel.host : localhost
kernel.port : 7000

# Ambulance Team Name (default : sample)
comlib.adk.agent.ambulance.name : sample
# Ambulance Team Count (default : -1)
comlib.adk.agent.ambulance.count : -1

# Fire Brigade Name (default : sample)
comlib.adk.agent.fire.name : sample
# Fire Brigade Count (default : -1)
comlib.adk.agent.fire.count : -1

# Police Force Name (default : sample)
comlib.adk.agent.police.name : sample
# Police Force Count (default : -1)
comlib.adk.agent.police.count : -1
